//
// SPDX-FileCopyrightText: 2019-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "livedisplay_motorola_kalama",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        "AntiFlicker.cpp",
        "SunlightEnhancement.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.motorola_kalama",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.motorola_kalama.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.motorola_kalama.xml"],
    defaults: ["livedisplay_motorola_kalama"],
    vendor: true,
}
